Srez/Windows/MainWindow.xaml

<Window x:Class="Srez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srez"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/Images/logo_vis222.png">
    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/logo_vis222.png" Width="300"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Логин</Label>
                <TextBox x:Name="TbLogin" Margin="7.5 0 0 0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Пароль</Label>
                <PasswordBox x:Name="PbPassword" Width="150"></PasswordBox>
            </StackPanel>
            <Button x:Name="BtnEnter" Click="BtnEnter_Click">Войти</Button>
        </StackPanel>
        <TextBox Visibility="Hidden" x:Name="TbPassword" Margin="51 6 0 0" Width="150" Height="25"></TextBox>
        <Image x:Name="ImgPassword" MouseLeftButtonDown="ImgPassword_MouseLeftButtonDown" MouseLeftButtonUp="ImgPassword_MouseLeftButtonUp"  ToolTip="Показать пароль" Margin="250 0 0 0" Source="/Images/eysicon.png" Width="30"></Image>
    </Grid>
</Window>
